WpfApp1/ConnectWindow.xaml

<Window x:Class="CCSLightControlTool.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSLightControlTool"
        mc:Ignorable="d"
        BorderThickness="0"
        Background="#212121"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title=" Connect to device" 
        Height="120" Width="400"
        MinHeight="120" MinWidth="400"
        MaxHeight="120" MaxWidth="400">
    <Border  Padding="3" BorderThickness="1" CornerRadius="0" BorderBrush="DodgerBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="3" VerticalAlignment="Center" Text="IP Address: " Foreground="White" Grid.Row="0" Grid.Column="0"  FontWeight="Bold"/>
            <TextBox x:Name="IP4TextBox1" Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="IP4TextBox2" Margin="3" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="IP4TextBox3" Margin="3" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="IP4TextBox4"  Margin="3" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>

            <TextBlock Margin="3" VerticalAlignment="Center" Text="Port: " Foreground="White" Grid.Row="1" Grid.Column="0"  FontWeight="Bold"/>
            <TextBox x:Name="PortTextBox" Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>


            <Border x:Name="CloseButton" MouseDown="CloseButton_MouseDown" CornerRadius="6" Margin="3" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Background="Red">
                <TextBlock Foreground="White" Background="Transparent" Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>


            <Border x:Name="ConnectButton" MouseDown="ConnectButton_MouseDown" CornerRadius="6" Margin="3" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"  Background="DodgerBlue">
                <TextBlock Foreground="White" Background="Transparent" Text="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </Grid>
    </Border>
</Window>
