WpfApp1/MainWindow.xaml

<Window x:Class="CCSLightControlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSLightControlTool"
        mc:Ignorable="d"
        BorderThickness="0"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
   
        Title="CCS Light Control Setup Tool" 
        Height="280" Width="580">
    <Border Background="#212121" Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="10" Grid.ColumnSpan="2">
                <TextBlock Text="CCS Light Contol Setup Tool" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Padding="3 10">
                <StackPanel>
                    <Border x:Name="NetworkSettingButton" Height="32" CornerRadius="6" Margin="3 5" Background="DodgerBlue" MouseDown="NetworkSettingButton_MouseDown" Cursor="Hand">
                        <TextBlock Foreground="White" Background="Transparent" Text="Network Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="ControlLightButton" Height="32" CornerRadius="6" Margin="3 5" Background="DodgerBlue" MouseDown="ControlLightButton_MouseDown" Opacity="0.4" IsEnabled="False">
                        <TextBlock Foreground="White" Background="Transparent" Text="Control Lights" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="ChangeContectionButton" Height="32" CornerRadius="6" Margin="3 5" Background="DodgerBlue" MouseDown="ChangeContectionButton_MouseDown" Cursor="Hand">
                        <TextBlock Foreground="White" Background="Transparent" Text="Change Connection" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border x:Name="ContectionTestButton" Height="32" CornerRadius="6" Margin="3 5" Background="DodgerBlue" MouseDown="ContectionTestButton_MouseDown" Cursor="Hand">
                        <TextBlock Foreground="White" Background="Transparent" Text="Test Connection" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border x:Name="NetworkSettingPanel" Visibility="Visible" BorderThickness="0" Grid.Row="1" Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3" VerticalAlignment="Center" Text="Network Setup" FontSize="16" Foreground="White" Grid.Row="0" Grid.ColumnSpan="8" Grid.Column="0"  FontWeight="Bold"/>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="IP Address: " Foreground="White" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                    <TextBox x:Name="NewIP4TextBox1" Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="192"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewIP4TextBox2" Margin="3" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="168"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewIP4TextBox3" Margin="3" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewIP4TextBox4" Margin="3" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="2"/>

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Subnet Mask: " Foreground="White" Grid.Row="2" Grid.Column="0"  FontWeight="Bold"/>
                    <TextBox x:Name="NewSubnetMaskIP4TextBox1" Margin="3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="255"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewSubnetMaskIP4TextBox2" Margin="3" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="255"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewSubnetMaskIP4TextBox3" Margin="3" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="255"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewSubnetMaskIP4TextBox4" Margin="3" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="0"/>

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Default Gateway: " Foreground="White" Grid.Row="3" Grid.Column="0"  FontWeight="Bold"/>
                    <TextBox x:Name="NewDefaultGatewayIP4TextBox1" Margin="3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="192"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewDefaultGatewayIP4TextBox2" Margin="3" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="168"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewDefaultGatewayIP4TextBox3" Margin="3" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="0"/>
                    <TextBlock Grid.Row="3" Grid.Column="6" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NewDefaultGatewayIP4TextBox4" Margin="3" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="1"/>

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Port: " Foreground="White" Grid.Row="4" Grid.Column="0"  FontWeight="Bold"/>
                    <TextBox x:Name="NewPortTextBox" Text="40001" Margin="3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>


                    <Border x:Name="SaveNetworkSettingButton" MouseDown="SaveNetworkSettingButton_MouseDown" CornerRadius="6" Margin="3" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4"  Background="ForestGreen"  Cursor="Hand">
                        <TextBlock Foreground="White" Background="Transparent" Text="Save Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>

                </Grid>
            </Border>
            <Border x:Name="ControlLightsPanel" Visibility="Collapsed" BorderThickness="0" Grid.Row="1" Grid.Column="1" Padding="10">

            </Border>
            <Border x:Name="ChangeConnectionPanel" Visibility="Collapsed" BorderThickness="0" Grid.Row="1" Grid.Column="1"  Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 3" VerticalAlignment="Center" Text="Change Connection" FontSize="16" Foreground="White" Grid.Row="0" Grid.ColumnSpan="8" Grid.Column="0"  FontWeight="Bold"/>

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="IP Address: " Foreground="White" Grid.Row="1" Grid.Column="0"  FontWeight="Bold"/>
                    <TextBox x:Name="IP4TextBox1" Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="192"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="IP4TextBox2" Margin="3" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="168"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="IP4TextBox3" Margin="3" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="IP4TextBox4"  Margin="3" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="2"/>

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Port: " Foreground="White" Grid.Row="2" Grid.Column="0"  FontWeight="Bold"/>
                    <TextBox x:Name="ConnectionPortTextBox" Margin="3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="40001"/>

                    <Border x:Name="ConnectButton" MouseDown="ConnectButton_MouseDown" CornerRadius="6" Margin="3" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3"  Background="ForestGreen" Cursor="Hand">
                        <TextBlock Foreground="White" Background="Transparent" Text="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
